-------------------------------------------------------------------------------
Test set: com.baeldung.avltree.AVLTree_ESTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.118 sec <<< FAILURE! - in com.baeldung.avltree.AVLTree_ESTest
test04(com.baeldung.avltree.AVLTree_ESTest)  Time elapsed: 0.024 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.baeldung.avltree.AVLTree.mostLeftChild(AVLTree.java:83)
	at com.baeldung.avltree.AVLTree.delete(AVLTree.java:69)
	at com.baeldung.avltree.AVLTree.delete(AVLTree.java:34)
	at com.baeldung.avltree.AVLTree_ESTest.test04(AVLTree_ESTest.java:103)

